In [66]:
import pandas as pd

In [67]:
file1 = pd.read_csv("file1.csv")
file2 = pd.read_csv("file2.csv")
file3 = pd.read_csv("file3.csv")

In [68]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [70]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [71]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [72]:
file1.columns=file1.columns.str.lower()
file2.columns=file2.columns.str.lower()
file3.columns=file3.columns.str.lower()

In [73]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')
Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [74]:
file2.reindex(columns=['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type','vehicle class','total claim amount'])

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [75]:
file3 = file3.rename(columns={'state':'st'})

In [76]:
file3.reindex(columns=['customer', 'st', 'gender', 'education', 'customer lifetime value', 'income', 'monthly premium auto', 'number of open complaints', 'policy type','vehicle class','total claim amount'])

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [77]:
data=pd.concat([file1,file2,file3], axis=0)
data

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [78]:
data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [79]:
data.isna().sum()

customer                     2937
st                           2937
gender                       3059
education                    2937
customer lifetime value      2944
income                       2937
monthly premium auto         2937
number of open complaints    2937
policy type                  2937
vehicle class                2937
total claim amount           2937
dtype: int64

In [80]:
nulls_p = (data.isna().sum()/len(data))*100
nulls_p = nulls_p.reset_index()
nulls_p.columns=["Columna", "Porcentaje"]
nulls_p

                      Columna  Porcentaje
0                    customer   24.324996
1                          st   24.324996
2                      gender   25.335432
3                   education   24.324996
4     customer lifetime value   24.382972
5                      income   24.324996
6        monthly premium auto   24.324996
7   number of open complaints   24.324996
8                 policy type   24.324996
9               vehicle class   24.324996
10         total claim amount   24.324996

In [81]:
data = data.dropna()

In [82]:
data = data.sort_index()

In [83]:
data = data.drop(['education', 'number of open complaints'], axis=1)
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,323912.47%,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
0,SA25987,Washington,M,3479.137523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,2502.637401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
1,CW49887,California,F,462680.11%,79487.0,114.0,Special Auto,SUV,547.200000
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [84]:
data["customer lifetime value"] = data["customer lifetime value"].replace({'%':''}, regex=True)
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,323912.47,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
0,SA25987,Washington,M,3479.137523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,2502.637401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
1,CW49887,California,F,462680.11,79487.0,114.0,Special Auto,SUV,547.200000
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [85]:
pd.to_numeric(data["customer lifetime value"], errors="coerce")

0       323912.470000
0         3479.137523
1         2502.637401
1       462680.110000
1       697953.590000
            ...
7065     23405.987980
7066      3096.511217
7067      8163.890428
7068      7524.442436
7069      2611.836866
Name: customer lifetime value, Length: 9010, dtype: float64

In [86]:
data["customer lifetime value"] = (data["customer lifetime value"])*100

In [87]:
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,323912.47323912.47323912.47323912.47323912.473...,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
0,SA25987,Washington,M,347913.7523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,250263.7401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
1,CW49887,California,F,462680.11462680.11462680.11462680.11462680.114...,79487.0,114.0,Special Auto,SUV,547.200000
1,QZ44356,Arizona,F,697953.59697953.59697953.59697953.59697953.596...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [88]:
duplicados = data.duplicated()

In [89]:
duplicados

0       False
0       False
1       False
1       False
1       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Length: 9010, dtype: bool

In [90]:
num_duplicados = duplicados.sum()
print(f'Hay {num_duplicados} filas duplicadas')

Hay 3 filas duplicadas

In [91]:
data = data.drop_duplicates()
data

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,GS98873,Arizona,F,323912.47323912.47323912.47323912.47323912.473...,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
0,SA25987,Washington,M,347913.7523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,250263.7401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
1,CW49887,California,F,462680.11462680.11462680.11462680.11462680.114...,79487.0,114.0,Special Auto,SUV,547.200000
1,QZ44356,Arizona,F,697953.59697953.59697953.59697953.59697953.596...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [92]:
duplicados = data.duplicated()
num_duplicados = duplicados.sum()
print(f'Ahora hay {num_duplicados} filas duplicadas')

Ahora hay 0 filas duplicadas

In [93]:
income_low = data[(data["income"] <=0)]

In [94]:
income_low

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,347913.7523,0.0,104.0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,250263.7401,0.0,66.0,Personal Auto,Two-Door Car,3.468912
1,QZ44356,Arizona,F,697953.59697953.59697953.59697953.59697953.596...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,KX23516,California,F,445584.3406,0.0,121.0,Personal Auto,SUV,699.615192
3,WW63253,California,M,764586.18764586.18764586.18764586.18764586.187...,0.0,106.0,Corporate Auto,SUV,529.881344
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,567805.0167,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,1987226.2,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,462899.5325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000